<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ex50</title>
  <style>
    .container {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
    }

    .header, .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      background: #000;
      color: #fff;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      height: 100%;
      padding: 24px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">This is header</div>

    <div class="content">
      <div>

        {% block content %}

        {% endblock %}

      </div>
    </div>

    <div class="footer">This is footer</div>
  </div>
</body>
</html>
